<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editHoursWorked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hours_worked"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/editHourlyRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hourly_rate"
        android:inputType="numberDecimal"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calculate"
        android:onClick="calculatePay"/>

    <TextView
        android:id="@+id/textPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pay_0_00"
        android:paddingTop="16dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About"
        android:onClick="showAboutPage"/>



</LinearLayout>

